<html>
  <head>
    <body>
      

<title>skyweb🪽</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="IMG-20240302-WA0014.jpg" type="image/icon type">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">

  <div class="w3-bar" id="myNavbar">

    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">

      <i class="fa fa-bars"></i>

    </a>

    <a href="Skywebproject.html" class="w3-bar-item w3-button">welcome to Skyweb</a>

    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>

    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>

    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>

    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">

      <i class="fa fa-search"></i>

    </a>

  </div>


  <!-- Navbar on small screens -->

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">

    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>

    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>

    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

    <a href="#" class="w3-bar-item w3-button">SEARCH</a>

  </div>

</div>
  <img src="IMG-20240302-WA0014.jpg" hight="500" width="350">
<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">

  <h3 class="w3-center">WHERE I WORK</h3>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } 
        .counter-section i { display:block; margin:0 0 10px}
.counter-section span.counter { font-size:40px; color:#000; line-height:60px; display:block; font-family: "Oswald",sans-serif; letter-spacing: 2px}
.counter-title{ font-size:12px; letter-spacing:2px; text-transform: uppercase}
.counter-icon {top:25px; position:relative}
.counter-style2 .counter-title {letter-spacing: 0.55px; float: left;}
.counter-style2 span.counter {letter-spacing: 0.55px; float: left; margin-right: 10px;}
.counter-style2 i {float: right; line-height: 26px; margin: 0 10px 0 0}
.counter-subheadline span {float: right;}  

.medium-icon {
    font-size: 40px !important;
    margin-bottom: 15px !important;
} 

.container{
    margin-top:200px;
}

</style>
                                </head>
                                <body className='snippet-body'>
                                <section class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row">
                    <!-- counter -->
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                        <i class="fa fa-heart medium-icon"></i>
                         <span class="timer counter alt-font appear" data-to="980" data-speed="7000">980</span>
                        <span class="counter-title">websites we build</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated" data-wow-duration="900ms" style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">
                        <i class="fa fa-anchor medium-icon"></i>
                         <span class="timer counter alt-font appear" data-to="810" data-speed="7000">810</span>
                        <span class="counter-title">Projects Completed</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 text-center counter-section wow fadeInUp animated" data-wow-duration="1200ms" style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                        <i class="fa fa-user medium-icon"></i>
                         <span class="timer counter alt-font appear" data-to="600" data-speed="7000">600</span>
                        <span class="counter-title">brands Served</span>
                    </div>
                    <!-- end counter -->
                </div>
            </div>
        </section>

                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>$(document).ready(function() {

        $('.counter').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
}); 
 
});  </script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                                  
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Responsive Pricing Tables</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">2,999₹/year</li>
    <li>5GB Storage</li>
    <li>free domain</li>
    <li>media upload</li>
    <li>free maintanence</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey"> 4,999₹/year</li>
    <li>15GB Storage</li>
    <li>25 Emails</li>
    <li>free Domains</li>
    <li>free maintenance</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey"> 5,999₹/year</li>
    <li>30GB Storage</li>
    <li>50 Emails</li>
    <li>free Domain</li>
    <li>app support/free maintain</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
  

  <p class="w3-center"><em>I'd love your feedback!</em></p>


  <div class="w3-row w3-padding-32 w3-section">

    <div class="w3-col m8 w3-panel">

      <div class="w3-large w3-margin-bottom">

        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Telangana, Hyderabad<br>

        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>

        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: skywebdevelopers123@gmail.com<br>

      </div>

      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>

      <form action="/action_page.php" target="_blank">

        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">

          <div class="w3-half">

            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">

          </div>

          <div class="w3-half">

            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">

          </div>

        </div>

        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">

        <button class="w3-button w3-black w3-right w3-section" type="submit">

          <i class="fa fa-paper-plane"></i> SEND MESSAGE

        </button>

      </form>

    </div>

  </div>

</div>
  
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">

  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <div class="w3-xlarge w3-section">

    <i class="fa fa-facebook-official w3-hover-opacity"></i>

    <i class="fa fa-instagram w3-hover-opacity"></i>

    <i class="fa fa-snapchat w3-hover-opacity"></i>

    <i class="fa fa-pinterest-p w3-hover-opacity"></i>

    <i class="fa fa-twitter w3-hover-opacity"></i>

    <i class="fa fa-linkedin w3-hover-opacity"></i>

  </div>

  <p>Powered by <a href="#">SKYWEB🐦</a></p>

</footer>
<script>

// Change style of navbar on scroll

window.onscroll = function() {myFunction()};

function myFunction() {

    var navbar = document.getElementById("myNavbar");

    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {

        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";

    } else {

        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");

    }

}


// Used to toggle the menu on small screens when clicking on the menu button

function toggleFunction() {

    var x = document.getElementById("navDemo");

    if (x.className.indexOf("w3-show") == -1) {

        x.className += " w3-show";

    } else {

        x.className = x.className.replace(" w3-show", "");

    }

}

</script>




    </body>
  </head>
</html>
